# LucidHR

./: LucidHR.sln
LucidHR/: LucidHR.csproj  Program.cs  appsettings.json
LucidHR/Controllers/: AcceptController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  CareerController.cs  CrmController.cs  DashboardController.cs  EmailSendController.cs  Employee2Controller.cs  EmployeeController.cs  HomeController.cs  JoiningFormController.cs  LeaveController.cs  MainController.cs  MainTaskController.cs  OfferLetterController.cs  PayslipController.cs  TaskController.cs  UserController.cs  f16Controller.cs
LucidHR/Data/: ApplicationDbContext.cs
LucidHR/Migrations/: 20240724162727_offer.Designer.cs  20240724162727_offer.cs  ApplicationDbContextModelSnapshot.cs
LucidHR/Models/: AssignTaskViewModel.cs  CalendarViewModel.cs  Career.cs  Combined.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  JoiningForm.cs  LeaveRequest.cs  LoginResponseViewModel.cs  LoginViewModel.cs  LoginViewModelTask.cs  NewTask.cs  OfferLetter.cs  OfferLetterViewModel.cs  PayslipData.cs  PayslipViewModel.cs  Performance.cs  StudentTasksModel.cs  TaskSubmissionViewModel.cs  Ticket.cs  TicketDetails.cs  TicketSolutionModel.cs  TopPerformerDto.cs  UpdateScoreViewModel.cs  UserDto.cs  UserLeaveData.cs  UserRegistrationViewModel.cs  f16.cs  userLogin.cs
LucidHR/Properties/: launchSettings.json
LucidHR/Repository/: HrmsRepo.cs  HrmsServices.cs
LucidHR/Services/: EmailService.cs  IEmailService.cs  IOfferLetterApiClient.cs  OfferLetterApiClient.cs  PayslipServices.cs  PdfService.cs
LucidHR/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LucidHR/Views/Accept/: AcceptAndReject.cshtml
LucidHR/Views/Admin/: AdminDashboard.cshtml  Create.cshtml  Employees.cshtml  Events.cshtml  ForgotPassword.cshtml  History.cshtml  Index.cshtml  LeaveRequests.cshtml  LockScreen.cshtml  ReviewAnswers.cshtml  SendQuestions.cshtml  Tickets.cshtml  ViewJoiningForm.cshtml  getticket.cshtml  raiseticket.cshtml
LucidHR/Views/Auth/: Index.cshtml  Login.cshtml
LucidHR/Views/Calendar/: Index.cshtml
LucidHR/Views/Crm/: About.cshtml  Contact.cshtml  Index.cshtml  application.cshtml  aws.cshtml  career.cshtml  dbms.cshtml  it.cshtml  mobility.cshtml  navision.cshtml  project.cshtml  sharepoint.cshtml  softskill.cshtml  staff.cshtml  tandm.cshtml
LucidHR/Views/Dashboard/: AddEvent.cshtml  AllEvent.cshtml  EditEvent.cshtml
LucidHR/Views/Employee/: Index.cshtml
LucidHR/Views/Employee2/: GetPayslipByEmail.cshtml
LucidHR/Views/F16/: Success.cshtml  ViewForm16.cshtml
LucidHR/Views/Home/: Index.cshtml
LucidHR/Views/JoiningForm/: Create.cshtml  Success.cshtml
LucidHR/Views/Leave/: ApplyLeave.cshtml  ApproveLeave.cshtml  ViewLeaveRequests.cshtml
LucidHR/Views/MainTask/: Login.cshtml  Register.cshtml  TaskForUser.cshtml  TraineeDashboard.cshtml
LucidHR/Views/OfferLetter/: Generate.cshtml  OfferLetter.cshtml  OfferLetterOther.cshtml  Success.cshtml
LucidHR/Views/Payslip/: GeneratePayslip.cshtml  Index.cshtml  ViewPayslip.cshtml
LucidHR/Views/Shared/: Home.cshtml  Notification.cshtml  _Layout.cshtml  _LayoutTask.cshtml  _LayoutUser.cshtml  _TLayout.cshtml  _UserLayout.cshtml
LucidHR/Views/Task/: AssignTask.cshtml  DisplayPreviousTask.cshtml  TopPerformers.cshtml  UpdateScore.cshtml
LucidHR/Views/User/: AnswerQuestions.cshtml  Calendar.cshtml  DownloadOfferLetter.cshtml  FormNotSent.cshtml  Index.cshtml  Tickets.cshtml  getTicket.cshtml  raiseticket.cshtml  viewofferletter.cshtml
LucidHR/wwwroot/assets/css/: main.css
LucidHR/wwwroot/css/: style.css
LucidHR/wwwroot/horizontal/: acc-expenses.html  acc-invoices.html  acc-payments.html  app-activities.html  app-chat.html  app-compose.html  app-events.html  app-holidays.html  app-inbox.html  app-taskboard.html  app-tickets.html  app-users.html  blog-details.html  chart-chartjs.html  chart-flot.html  chart-gauges.html  chart-jquery-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  client-add.html  client-detail.html  client-list.html  emp-all.html  emp-attendance.html  emp-departments.html  emp-leave.html  forms-advanced.html  forms-basic.html  forms-cropping.html  forms-dragdropupload.html  forms-summernote.html  forms-validation.html  forms-wizard.html  index.html  index2.html  map-yandex.html  page-403.html  page-404.html  page-500.html  (+52 more)
LucidHR/wwwroot/sidebar-mini/: index.html
